# ProjectNode

./: App.config  Manager.cs  Node.csproj  Program.cs  ProjektNode.sln  Randomaizer.cs  ViewModel.cs  node1.csproj  node1.sln  packages.config  task.cs  tasklist.cs
BD/: BD.csproj  Program.cs  Repository.cs
BD/Properties/: AssemblyInfo.cs
BD_2/: BD_2.csproj  DataBase.csproj  Program.cs  Repository.cs
BD_2/BD/: Tasklist.db  Tasklist.db-journal
BD_2/DB/: Tasklist.db  Tasklist.sqbpro
BD_2/Repository/: Class1.cs  ClassInterface.cs  Interface.cs  Task.cs  TaskRepository.cs
Data/: DataContainer.cs  Unique.cs  task.cs  tasklist.cs
Jecub/: DataContext.cs  Jecub.csproj  Jecub.http  Program.cs  Todo.cs  User.cs  WeatherForecast.cs  tasklist.db  tasklist.db-shm  tasklist.db-wal
Jecub/Controllers/: TodoesController.cs  UsersController.cs  WeatherForecastController.cs
Jecub/Migrations/: 20240609134918_init.Designer.cs  20240609134918_init.cs  20240609141322_inint.Designer.cs  20240609141322_inint.cs  DataContextModelSnapshot.cs
Jecub/Properties/: launchSettings.json
JecubNode/: JecubNode.http  User.cs  WeatherForecast.cs  appsettings.json
JecubNode/Controllers/: WeatherForecastController.cs
JecubNode/Migrations/: 20240610192231_init.Designer.cs  20240610192231_init.cs  DataContextModelSnapshot.cs
JecubNode/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
UI/: ViewModel.cs
node/: AddWin.xaml  AddWin.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskList.cs  TododoViewModel.cs  UI.csproj  UpdateWin.xaml  UpdateWin.xaml.cs  node.csproj
node/Theme/: ListBoxItemTheme.xaml  ListTheme.xaml  ListTheme.xaml.cs  Lists.xaml.cs  TaskTheme.xaml
